# README #

Made Connect 5 (Connect 4 with 2 extra columns on each side filled with alternating colors) then converted to Assembly.

NOTE: I'm aware that I didn't store variables before calling functions, instead I just kept track of each register and whether they were being used or not and adjusted them accordingly.